<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://seo-analyzer.seo.computer/theme/default/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <link
      href="https://seo-analyzer.seo.computer/theme/default/css/custom.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    .footer-bg {
      background-image: url(./images/footer.svg);
      background-repeat: no-repeat;
      background-size: 141%;
      background-position-x: -1358px;
      background-position-y: -447px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .border-top {
      padding: 8px 0 24px 0 !important;
      margin-top: 8px !important;
    }
    .navbar-collapse li a {
      font-size: 14px;
    }
    .header-bg {
      box-shadow: 4px 0px 10px 2px rgb(0 0 0 / 20%);
    }
    .lang-bg {
      color: #6c757d !important;
      border: 1px solid #6c757d !important;
      border-radius: 8px !important;
      font-weight: 600 !important;
      padding-top: 4.8px !important;
      padding-bottom: 4.8px !important;
      padding-left: 4.4px !important;
      padding-right: 4.8px !important;
      letter-spacing: 0.1px;
      height: 36px !important;
      display: flex;
      align-items: center;
    }
    .navbar-default .navbar-brand {
      margin-right: 16px;
    }
    .list-unstyled li {
      padding-top: 0;

      line-height: 24px;
    }
    .fot_div .list-unstyled li {
      margin-bottom: 8px !important;
    }
    .text-light .ss {
      padding-top: 40px;
      margin-left: 0;
      margin-right: 0;
    }
    .fot_div {
      margin-top: 23px;
      padding: 0;
    }
    .list-unstyled {
      margin-bottom: 8px !important;
    }

    .navbar-default .navbar-toggle {
      height: 40px;
      width: 56px;
      border: 1px solid #6c757d !important;
      padding: 0.45rem 0.75rem !important;
      font-size: 0.375rem;
      border-radius: 0.6rem;
      color: rgba(0, 0, 0, 0.55);
      margin: 5px 0;
    }

    .navbar-default .navbar-toggle:focus {
      text-decoration: none;
      outline: 0;
      box-shadow: 0 0 0 4px;
      background-color: transparent !important;
    }

    @media screen and (width: 430px) {
      .lang-bg {
        height: 35.6px !important;
      }
    }

    @media screen and (max-width: 1000px) {
      .navbar-brand {
        padding-top: 2px !important;
      }
    }

    .navbar-default .navbar-toggle .icon-bar {
      background-image: url(https://seo.computer/assets/images/main-menu.svg) !important;
      width: 30px;
      height: 30px;
      background-size: 100%;
      display: inline-block;
      background-color: transparent !important;
      background-repeat: no-repeat;
      background-position: center;
    }

    @media screen and (max-width: 1400px) {
      .footer-bg {
        min-height: 464px;
      }
    }

    @media screen and (min-width: 1100px) {
      .fw-500.fs-20.mb-10 {
        padding-top: 1px;
        margin-bottom: 8px !important;
      }
    }

    @media screen and (max-width: 1200px) {
      .row.ss {
        display: flex !important;
        flex-wrap: wrap !important;
      }

      .centre {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .fot_div {
        margin-top: 18px;
      }
      .col-xs-12.col-sm-6.col-md-3 {
        width: 50%;
      }

      .list-unstyled {
        margin-bottom: 0 !important;
      }

      .fw-500.fs-20.mb-10 {
        margin-bottom: 8px !important;
      }
    }
    @media (max-width: 992px) {
      .navbar-collapse {
        padding-top: 10px;
        padding-left: 10px !important;
      }
      .navbar-nav > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .navbar-collapse .navbar-right {
        padding-left: 25px;
        font-size: 16px;
      }
      .navbar-right .mail {
        padding-top: 15px !important;
      }
      .navbar-brand {
        padding: 0;
      }
      footer {
        padding: 0;
      }

      .text-light .ss {
        padding-top: 16px !important;
      }
      .fot_div {
        margin-top: 16px;
      }
      .footer-bg .row > div {
        margin-bottom: 0px;
      }

      .footer-bg {
        padding-bottom: 16px;
      }
      .navbar-inverse .navbar-text {
        padding: 1px 0;
        font-size: 16px;
        color: white;
      }

    .header-bg.navbar-fixed-top{
      position: fixed !important;
    }
      
    }

    @media screen and (min-width: 679px) {
      .footer-bg .fs-20 {
        margin-top: 0 !important;
        font-size: 20px !important;
      }
      .fw-500.fs-20.mb-10 {
        line-height: 30px;
        font-weight: 500;
      }
    }

    @media screen and (min-width: 679px) and (max-width: 1099px) {
      .fw-500.fs-20.mb-10 {
        margin-bottom: 8px !important;
      }
    }

    @media screen and (max-width: 768px) {
      .col-xs-12.col-sm-6.col-md-3 {
        width: 100%;
      }
      .footer-bg .fs-20 {
        margin-top: 0 !important;
        font-size: 16px !important;
      }

    .navbar-default.main-navbar #main-navbar{
                text-align: center;
        border-top: 1px solid #6c757d !important;
        margin-top: 16px !important;
      }
    }

    @media screen and (max-width: 678px) {
      .navbar-collapse.collapse {
        text-align: center;
        border-top: 1px solid #6c757d !important;
        margin-top: 16px !important;
        padding-top: 16px !important;

        padding-left: 0 !important;
        padding-right: 0 !important;
      }

.navbar-default.main-navbar #main-navbar{
   padding-top: 16px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;


}

      .nav.navbar-nav {
        margin: 0;
      }

      .navbar-nav > li > a {
        line-height: 21px !important;
      }

      .nav.navbar-nav.navbar-right a {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        padding-right: 8px;
        font-size: 16px;
      }
      .navbar-collapse .navbar-right {
        padding-left: 0px !important;
        margin-top: 8px;
      }
    }

    @media screen and (min-width: 576px) {
      .wrapper {
        max-width: 540px;
      }
    }
  </style>

  <style>
    /* Custom CSS for the language modal */
    .language-modal .modal-dialog {
      max-width: 300px;
      height: 89vh;
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .language-modal .modal-dialog {
        max-width: 100%;
        justify-content: center;
        height: 100vh;
      margin: 0 8px;

      }
    }

    @media screen and (max-width:576px) {
      .language-modal .modal-content{
        width: 100%;
      }
      .language-modal .modal-header{
        height: 57px;
      }
      .language-modal .close-icon{
        padding-right: 0 !important;
      }
    }

    .language-modal .w-100 {
      width: 100%;
    }

    .modal-content {
      border-radius: 8px !important;
    }

    .language-modal .close {
      opacity: 1;
      font-size: 16px;
      margin-top: 0;
    }

    .language-modal .close-icon {
      box-sizing: content-box;
      width: 16px;
      height: 16px;
      color: #000;
      border: 0;
      border-radius: 6px;
      opacity: 0.5;
      background: transparent
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;

      padding: calc(16px * 0.5) calc(16px * 0.5);
    }

    .language-modal .modal-header {
      padding: 16px;
      border-bottom: 1px solid #dee2e6;

      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .language-modal .modal-header::before,
    .language-modal .modal-header::after {
      display: none;
    }

    .fs-22 {
      font-size: 16px;
    }

    @media screen and (min-width: 679px) {
      .fs-22 {
        font-size: 22px !important;
      }
    }

    .language-modal .modal-body {
      padding: 16px;
      padding-bottom: 0;
    }
    .language-modal .modal-footer {
      padding: 16px;
      padding-top: 0;
      border-top: 0;
    }

    .language-select-wrapper {
      position: relative;
    }

    .form-select {
      display: block;
      width: 100%;
      padding: 6px 36px 6px 12px;
      height: 38px;
      -moz-padding-start: calc(12px - 3px);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px 12px;
      border: 1px solid #ced4da;
      border-radius: 6px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .form-select:focus {
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
    }

    .modal-footer .btn-lang {
      font-size: 16px;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.5;
      border: 1px solid #0d6efd;
      border-radius: 6px;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .modal-footer .btn-lang:hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }

    .modal-footer .btn-lang.active {
      color: #fff;
      background-color: #0a58ca;
      border-color: #0a53be;
    }
  </style>
  <body style="padding-top:77px;">
    <!-- Navbar -->
    <header class="header-bg navbar-fixed-top">
      <nav class="navbar navbar-inverse header-top">
        <div class="wrapper text-center">
          <h1
            class="nav-link h6"
            style="
              margin: 0;
              padding-top: 5px;
              padding-bottom: 4px;
              color: #fff;
              font-size: 16px;
            "
            data-toggle="modal"
            data-target="#ModalCity"
          >
            Аудит сайта в Москве
          </h1>
        </div>
      </nav>

      <div class="wrapper">
        <nav
          class="navbar-default main-navbar"
          role="navigation"
          style="padding: 0"
        >
          <div
            class="justify_div custom-container-fluid"
            style="padding-left: 0; padding-right: 0"
          >
            <div class="navbar-headerr">
              <a class="navbar-brand" href="https://seo.computer/ru/moscow">
                <img
                  src="https://seo.computer/assets/svg/seo_logo.svg"
                  alt="SEO COMPUTER в Москве"
                  style="width: 185px"
                />
              </a>
              <span
                class="lang-bg rounded-3 btn-language-selector cr-pon text-uppercase"
                data-bs-toggle="modal"
                data-bs-target="#ModalLanguage"
                data-toggle="modal"
                data-target="#languageModal"
                title="ru"
                >ru</span
              >
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#main-navbar"
              >
                <span class="icon-bar"></span>
                <!-- <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
              </button>
            </div>

            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="nav navbar-nav navbar-nav-center">
                <li>
                  <a href="https://analytics.seo.computer" title="SEO Анализ"
                    >SEO Анализ</a
                  >
                </li>
                <li>
                  <a href="https://seo.computer/ru#tarifs" title="SEO Тарифы"
                    >SEO Тарифы</a
                  >
                </li>
                <li>
                  <a href="https://seo.computer/ru#reviews" title="SEO Отзывы"
                    >SEO Отзывы</a
                  >
                </li>
                <li>
                  <a href="https://seo.computer/ru/blog" title="Блог SEO"
                    >Блог SEO</a
                  >
                </li>
                <li>
                  <a
                    href="https://seo.computer/ru/moscow/seo-courses"
                    title="Курсы SEO"
                    >Курсы SEO</a
                  >
                </li>
                <li>
                  <a
                    href="https://seo.computer/ru/moscow/contact"
                    title="Контакты SEO"
                    >Контакты SEO</a
                  >
                </li>
                <div class="nav navbar-nav navbar-right hidden">
                  <a href="tel:+78001019224" title="8-800-101-92-24"
                    >8 (800) 101-92-24</a
                  >
                  <a
                    href="mailto:info@seo.computer"
                    class="mail"
                    title="info@seo.computer"
                    >info@seo.computer</a
                  >
                </div>
              </ul>
            </div>
            <div class="nav navbar-nav navbar-right nav_right_desktop">
              <a href="tel:+78001019224" title="8-800-101-92-24"
                >8 (800) 101-92-24</a
              >
              <a href="mailto:info@seo.computer" title="info@seo.computer"
                >info@seo.computer</a
              >
            </div>
          </div>
        </nav>
      </div>
    </header>
    <p class="wrapper">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      temporibus sint, deleniti tempore minima vero voluptates minus accusantium
      placeat ipsam incidunt magni modi quasi numquam earum esse facere dolorem
      harum ratione consequuntur quo. Quia ex corporis ipsam sapiente laudantium
      ut tempore! Rem illo nihil a aspernatur veritatis corporis laudantium
      consequuntur magnam veniam nemo non quisquam, fuga odit quae neque et ab,
      voluptas minus reprehenderit itaque tenetur possimus? Architecto rem cum
      unde adipisci ipsum accusantium maiores nesciunt recusandae, tempore autem
      facere ratione! Totam saepe eveniet error harum sunt mollitia possimus
      officia reprehenderit ratione, delectus asperiores nesciunt dolorem sequi
      at libero soluta praesentium ipsum hic natus eaque corrupti minus eos ea
      odit. Quo molestiae neque nisi blanditiis quas sed quis in unde, officia
      ipsa reiciendis. Tempora aut omnis hic iusto ad! Ex autem iusto earum
      officia sapiente ab, repellat consequatur, dolore perferendis dolorem ipsa
      inventore asperiores quae maiores tempora, sint officiis error quibusdam?
      Magni odio qui a, numquam tempora maiores deleniti harum hic cum
      accusantium quam quas laboriosam temporibus possimus assumenda, illo
      quaerat odit asperiores minus neque facilis illum. Natus deserunt,
      corporis laborum dolorem libero eos dolore nesciunt, ullam tempore dolor
      sint neque minus nam sit voluptatibus maiores deleniti voluptate, delectus
      aliquam cum distinctio sed quasi? Cupiditate voluptas, delectus assumenda
      omnis praesentium laborum debitis eius nisi architecto ad modi repudiandae
      optio repellat voluptatem officiis quo esse asperiores aliquam numquam
      est, hic expedita! Provident repellat autem magni sapiente nemo labore
      corporis, dignissimos recusandae? Molestiae veniam labore excepturi sed
      fugit rerum eos magni corrupti repudiandae, aut facilis velit, ipsa at
      exercitationem, impedit obcaecati consequuntur doloremque nobis quibusdam!
      Ratione molestias, eveniet porro officia dicta accusantium est corporis!
      Modi, fugit deserunt ullam numquam aspernatur itaque aliquid alias quos
      iure, inventore dolorum pariatur dolore placeat? Consequatur, inventore
      hic laboriosam, numquam repellat laudantium earum at accusantium doloribus
      aut veritatis quidem omnis sapiente pariatur id rerum iusto nulla totam
      cumque eligendi eaque. Expedita, ducimus. Beatae quasi ad modi sunt,
      suscipit ratione expedita vel animi quos nam fugiat necessitatibus
      tenetur! Enim quae perspiciatis dolorem voluptates dolorum omnis ratione
      distinctio qui, ex, vel facere. Earum, cumque assumenda voluptate ullam
      debitis consequuntur perspiciatis iusto tempora totam iure labore
      recusandae quod vitae esse deserunt, voluptatibus ab! Laboriosam
      cupiditate et architecto vero modi, dolorem, dolorum ad similique animi
      ipsam perspiciatis vitae sit voluptatem quae. Voluptates debitis
      temporibus, officia provident architecto earum quam aliquam consectetur
      modi sed consequuntur velit accusamus officiis laboriosam ipsam error
      tenetur adipisci. Aut corporis earum cumque maiores exercitationem, quia
      itaque illo molestias tempore eligendi necessitatibus esse cum culpa
      iusto! Temporibus velit tempore obcaecati ad architecto, magnam provident
      cumque voluptas ut, odio ratione commodi eum repellendus atque vero alias
      non, magni hic nam aperiam iure minima nulla. Culpa sapiente autem facilis
      repellat eligendi repellendus minima quam, incidunt, deserunt suscipit
      mollitia saepe adipisci modi, voluptate illo quasi eius praesentium.
      Praesentium, ipsam accusantium! Ullam asperiores qui iure libero quo
      laudantium fugiat ex placeat saepe provident! Ut debitis aspernatur
      blanditiis laudantium atque accusamus, voluptate nulla eligendi similique
      reprehenderit rem ab quae obcaecati soluta! Fugit atque repellat optio
      neque quo? Rem voluptates quia nisi itaque quisquam. Iusto optio rem unde
      sint eius, id obcaecati facere fugiat neque, quod reiciendis excepturi sed
      aliquid laudantium illum quos praesentium labore tempora, voluptate
      ratione voluptatibus sapiente. Facere totam deserunt amet! Repellat
      voluptatem laboriosam, doloremque quisquam adipisci omnis fugit rem magni
      expedita quas, dolore aliquid reprehenderit. Blanditiis neque debitis
      facilis error quia corrupti ipsa nisi excepturi molestiae, reprehenderit
      quasi dolorem optio quibusdam magni. Ratione libero quia sint mollitia
      iste magnam inventore nemo, quidem exercitationem quas autem odit optio,
      consequuntur deserunt delectus quisquam minima! Aliquam sint saepe,
      adipisci nobis earum labore suscipit dignissimos explicabo asperiores sunt
      voluptatem. Aliquam omnis, quaerat molestiae dolor officiis cum, earum
      beatae consequuntur deleniti nulla sunt ipsa perferendis amet temporibus
      minima ab quidem numquam dolorem quas! Doloribus dolor obcaecati eaque
      provident dolorem quia non nostrum voluptatem voluptas, pariatur sunt ab
      odit, omnis in blanditiis eligendi natus, quis nemo culpa unde minus?
      Exercitationem in, perspiciatis, qui neque ullam aut voluptatum ea sit,
      velit voluptatem dolor odit facilis molestiae maiores incidunt. Libero
      iure ut voluptatum temporibus a optio nam, est ipsam dolore officiis quo
      incidunt minus magni deserunt, vitae nostrum voluptatibus tempora veniam
      ab. Facere quo molestiae quis nostrum doloribus minus tenetur numquam,
      nobis itaque ducimus exercitationem et optio, distinctio commodi sint
      sapiente voluptates saepe deleniti nihil veniam? Aliquam unde tempora
      distinctio dicta rem adipisci suscipit consequuntur dolorum laudantium,
      sed sint placeat, eligendi repellat sapiente at ea explicabo delectus
      ratione quia. Suscipit quam aut totam delectus omnis sed, asperiores alias
      accusamus voluptates dicta corrupti velit, placeat ad? Sed reiciendis
      animi molestias iusto temporibus ea fuga libero asperiores, suscipit
      quaerat repudiandae veritatis optio eaque, similique voluptatum eligendi
      aliquam itaque nostrum ducimus mollitia et soluta at praesentium delectus?
      Commodi autem libero harum voluptatum accusantium culpa voluptatibus sequi
      quidem distinctio, unde, officiis minus itaque aliquid a eos ratione
      deleniti. Nisi maxime illo voluptates et unde repellat tenetur blanditiis
      id soluta officia ullam dignissimos, quidem eos mollitia culpa quis error
      libero modi consequuntur quaerat sunt! Placeat necessitatibus quae ipsa
      eum saepe, est laboriosam in maiores labore. Quod voluptate accusamus
      illum. Quaerat dignissimos laudantium praesentium quia, commodi adipisci
      consequuntur ab maxime tempore blanditiis beatae natus quasi. Vero rerum,
      totam, aperiam unde facilis quam quaerat, illum aspernatur consequuntur
      tempora vel. Consectetur, placeat quam nulla animi iste assumenda odit!
      Velit eos temporibus consequatur ullam commodi adipisci, officiis quaerat
      aliquid iure animi dolorem cumque ipsa blanditiis repellendus dicta.
      Voluptatum vel incidunt dolorem, quisquam maiores accusamus, in molestias
      voluptatem cumque pariatur debitis quo voluptate ratione magni soluta
      minus illum eius neque ad quae obcaecati nam nobis. Quasi, aliquid? Labore
      autem animi ea hic excepturi alias magnam consequatur cumque dolore
      repellat, nobis odio provident impedit enim numquam, mollitia vel dolorem
      harum maiores, vero quis. Minima hic repellendus saepe vel maxime facere
      dolorum corporis blanditiis nihil, unde explicabo perferendis amet
      repudiandae. Hic impedit magni vitae nesciunt totam obcaecati perferendis
      perspiciatis tempora, autem culpa! Aspernatur maiores similique facere
      error sint a fugiat aliquam suscipit eligendi? Obcaecati ipsa nulla qui
      quas fugiat exercitationem!
    </p>

    <!-- Footer -->
    <footer class="footer-bg">
      <div class="navbar-inverse navbar-fixed-bottom bottom-contact-bar">
        <div class="text-center">
          <p class="navbar-text">
            <a
              href="tel:+78001019224"
              class="text-white"
              style="text-decoration: none"
              >8 (800) 101-92-24</a
            >
            |
            <a
              href="mailto:info@seo.computer"
              class="text-white"
              style="text-decoration: none"
              >info@seo.computer</a
            >
          </p>
        </div>
      </div>

      <div class="wrapper text-light" style="line-height: 24px">
        <div class="row pt-30 ss">
          <div
            class="col-xs-12 col-sm-6 col-md-3"
            style="padding: 0; margin-top: 24px"
          >
            <a href="https://seo.computer/ru/moscow">
              <img
                src="https://seo.computer/assets/svg/seo_logo.svg"
                width="200"
                height="40"
                alt="SEO Computer"
                class="img-responsive"
                style="
                  border-radius: 2rem;
                  object-fit: contain;
                  height: 40px;
                  width: 200px;
                "
              />
            </a>
            <ul class="list-unstyled">
              <li style="margin-bottom: 0">SEO COMPUTER</li>
              <li style="margin-bottom: 0; line-height: 23px">
                Интернет-маркетинг
              </li>
              <li style="margin-bottom: 0; line-height: 25px">
                Часы работы: круглосуточно
              </li>
              <li class="norender" style="margin-bottom: 0">
                <span class="pricerange">от 18282 RUB</span>
                <img
                  src="https://seo.computer/assets/images/seo-processes-mj-bg.webp"
                  class="img-responsive"
                  alt=""
                />
              </li>
              <li style="margin-bottom: 9px; color: #bfbfbf; line-height: 23px">
                Москва
              </li>
              <li style="margin-bottom: 8px">
                <a
                  href="tel:+78001019224"
                  class="color-bfbfbf nav-link link-dark p-xl-0 p-lg-0 ps-0"
                  style="padding-right: 10px"
                  >Рабочий телефон: 8 (800) 101-92-24</a
                >
              </li>
              <li style="margin-bottom: 8px">
                <a href="mailto:info@seo.computer" class="color-bfbfbf"
                  >info@seo.computer</a
                >
              </li>
            </ul>
          </div>

          <div class="fot_div col-xs-12 col-sm-6 col-md-3 centre">
            <div class="fw-500 fs-20 mb-10" style="margin-bottom: 10px">
              Меню
            </div>
            <ul class="list-unstyled">
              <li><a href="#tarifs" class="color-bfbfbf">SEO Тарифы</a></li>
              <li style="margin-bottom: 10px">
                <a href="#reviews" class="color-bfbfbf">SEO Отзывы</a>
              </li>
              <li><a href="#quiz" class="color-bfbfbf">SEO Калькулятор</a></li>
              <li style="margin-bottom: 7px">
                <a href="#sales" class="color-bfbfbf">SEO Акции</a>
              </li>
              <li>
                <a
                  href="https://seo.computer/ru/moscow/contact"
                  class="color-bfbfbf"
                  >SEO Контакты</a
                >
              </li>
            </ul>
          </div>

          <div class="fot_div col-xs-12 col-sm-6 col-md-3">
            <div class="fw-500 fs-20 mb-10" style="margin-bottom: 10px">
              Услуги
            </div>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://seo.computer/ru/moscow/business"
                  class="color-bfbfbf"
                  >SEO для бизнесов</a
                >
              </li>
              <li style="margin-bottom: 10px">
                <a
                  href="https://seo.computer/ru/moscow/type-sites"
                  class="color-bfbfbf"
                  >SEO для видов сайтов</a
                >
              </li>
              <li>
                <a
                  href="https://seo.computer/ru/moscow/cms"
                  class="color-bfbfbf"
                  >SEO для ЦМС систем</a
                >
              </li>
              <li style="margin-bottom: 7px">
                <a
                  href="https://seo.computer/ru/moscow/languages"
                  class="color-bfbfbf"
                  >SEO для языков</a
                >
              </li>
              <li>
                <a
                  href="https://seo.computer/ru/moscow/engines"
                  class="color-bfbfbf"
                  >SEO для поисковых систем</a
                >
              </li>
            </ul>
          </div>

          <div class="fot_div col-xs-12 col-sm-6 col-md-3">
            <div class="fw-500 fs-20 mb-10" style="margin-bottom: 10px">
              Соц-сети
            </div>
            <ul class="list-unstyled" style="padding-left: 4px">
              <li>
                <a href="https://wa.me/79202044461" class="color-bfbfbf"
                  >Ватсап</a
                >
              </li>
              <li>
                <a href="viber://chat?number=79202044461" class="color-bfbfbf"
                  >Вайбер</a
                >
              </li>
              <li>
                <a href="https://t.me/t9202044461/" class="color-bfbfbf"
                  >Телеграм</a
                >
              </li>
              <li>
                <a href="mailto:info@seo.computer" class="color-bfbfbf"
                  >Эмэил</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div
          class="row pt-20 mt-20 border-top"
          style="margin-left: 0; margin-right: 0"
        >
          <div class="col-md-12" style="padding: 0">
            <p class="color-bfbfbf other_color" style="margin-bottom: 16px">
              Данный сайт носит исключительно информационный характер и не
              является публичной офертой. Для получения точной информации об
              оказываемых услугах и их стоимости обращайтесь к менеджерам
              компании.
            </p>
            <a href="https://seo.computer/ru/policy" class="color-bfbfbf"
              >Политика конфиденциальности</a
            >
            <div class="mt-10" style="margin-top: 8px">
              <a href="https://www.liveinternet.ru/click" target="_blank">
                <img
                  id="licntD152"
                  width="31"
                  height="31"
                  style="border: 0"
                  src="/images/hit.gif"
                  alt="LiveInternet"
                />
              </a>
              <script type="text/javascript">
                setTimeout(function () {
                  (function (d, s) {
                    d.getElementById("licntD152").src =
                      "https://counter.yadro.ru/hit?t44.6;r" +
                      escape(d.referrer) +
                      ";s" +
                      s.width +
                      "*" +
                      s.height +
                      "*" +
                      (s.colorDepth ? s.colorDepth : s.pixelDepth) +
                      ";u" +
                      escape(d.URL) +
                      ";h" +
                      escape(d.title.substring(0, 150)) +
                      ";" +
                      Math.random();
                  })(document, screen);
                }, 4000);
              </script>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal Language -->
    <div
      class="modal fade language-modal"
      id="languageModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="languageModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-22 fw-500" id="languageModalLabel">
              Выберите язык
            </h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <div class="close-icon"></div>
            </button>
          </div>
          <div class="modal-body">
            <div class="language-select-wrapper">
              <select
                class="form-select mb-2"
                aria-label="Выберите язык"
                name="language"
                id="language"
              >
                <option value="">Выберите язык</option>
                <option value="az">азербайджанский (az)</option>
                <option value="bo">аймара (bo)</option>
                <option value="al">албанский (al)</option>
                <option value="et">амхарский (et)</option>
                <option value="en">английский (en)</option>
                <option value="eg">арабский (eg)</option>
                <option value="am">армянский (am)</option>
                <option value="in-as">ассамский (in-as)</option>
                <option value="za">африкаанс (za)</option>
                <option value="bf">бамбара (bf)</option>
                <option value="es-pv">баскский (es-pv)</option>
                <option value="by">белорусский (by)</option>
                <option value="bd">бенгальский (bd)</option>
                <option value="mm">бирманский (mm)</option>
                <option value="bg">болгарский (bg)</option>
                <option value="ba">боснийский (ba)</option>
                <option value="gy">бходжпури (gy)</option>
                <option value="gb-wls">валлийский (gb-wls)</option>
                <option value="hu">венгерский (hu)</option>
                <option value="vn">вьетнамский (vn)</option>
                <option value="us-haw">гавайский (us-haw)</option>
                <option value="gal">галисийский (gal)</option>
                <option value="gr">греческий (gr)</option>
                <option value="ge">грузинский (ge)</option>
                <option value="py">гуарани (py)</option>
                <option value="gj">гуджарати (gj)</option>
                <option value="dk">датский (dk)</option>
                <option value="in-doi">догри (in-doi)</option>
                <option value="za-nl">зулу (za-nl)</option>
                <option value="il">иврит (il)</option>
                <option value="ng-ig">игбо (ng-ig)</option>
                <option value="de-yi">идиш (de-yi)</option>
                <option value="ph-ilo">илоканский (ph-ilo)</option>
                <option value="id">индонезийский (id)</option>
                <option value="ie">ирландский (ie)</option>
                <option value="is">исландский (is)</option>
                <option value="es">испанский (es)</option>
                <option value="it">итальянский (it)</option>
                <option value="ng">йоруба (ng)</option>
                <option value="kz">казахский (kz)</option>
                <option value="in-ka">каннада (in-ka)</option>
                <option value="es-ct">каталанский (es-ct)</option>
                <option value="pe">кечуа (pe)</option>
                <option value="kg">киргизский (kg)</option>
                <option value="tw">китайский (традиционный) (tw)</option>
                <option value="cn">китайский (упрощенный) (cn)</option>
                <option value="in-ga">конкани (in-ga)</option>
                <option value="kr">корейский (kr)</option>
                <option value="fr-h">корсиканский (fr-h)</option>
                <option value="za-wc">коса (za-wc)</option>
                <option value="ht">креольский (гаити) (ht)</option>
                <option value="sl">крио (sl)</option>
                <option value="sy">курдский (курманджи) (sy)</option>
                <option value="iq">курдский (сорани) (iq)</option>
                <option value="kh">кхмерский (kh)</option>
                <option value="lao">лаосский (lao)</option>
                <option value="va">латинский (va)</option>
                <option value="lv">латышский (lv)</option>
                <option value="cg">лингала (cg)</option>
                <option value="lt">литовский (lt)</option>
                <option value="ug">луганда (ug)</option>
                <option value="lu">люксембургский (lu)</option>
                <option value="in-br">майтхили (in-br)</option>
                <option value="mk">македонский (mk)</option>
                <option value="mg">малагасийский (mg)</option>
                <option value="my">малайский (my)</option>
                <option value="in-kl">малаялам (in-kl)</option>
                <option value="mv">мальдивский (mv)</option>
                <option value="mt">мальтийский (mt)</option>
                <option value="nz">маори (nz)</option>
                <option value="mu">маратхи (mu)</option>
                <option value="in-mn">мейтейлон (манипури) (in-mn)</option>
                <option value="in-mz">мизо (in-mz)</option>
                <option value="mn">монгольский (mn)</option>
                <option value="de">немецкий (de)</option>
                <option value="np">непальский (np)</option>
                <option value="nl">нидерландский (nl)</option>
                <option value="no">норвежский (no)</option>
                <option value="in-or">ория (in-or)</option>
                <option value="et-or">оромо (et-or)</option>
                <option value="pk">панджаби (pk)</option>
                <option value="ir">персидский (ir)</option>
                <option value="pl">польский (pl)</option>
                <option value="pt">португальский (pt)</option>
                <option value="af">пушту (af)</option>
                <option value="rw">руанда (rw)</option>
                <option value="ro">румынский (ro)</option>
                <option value="ru" selected>русский (ru)</option>
                <option value="ws">самоанский (ws)</option>
                <option value="in-sa">санскрит (in-sa)</option>
                <option value="ph-ceb">себуанский (ph-ceb)</option>
                <option value="nso">сепеди (nso)</option>
                <option value="rs">сербский (rs)</option>
                <option value="ls">сесото (ls)</option>
                <option value="lk">сингальский (lk)</option>
                <option value="pk-sd">синдхи (pk-sd)</option>
                <option value="sk">словацкий (sk)</option>
                <option value="si">словенский (si)</option>
                <option value="so">сомалийский (so)</option>
                <option value="tz">суахили (tz)</option>
                <option value="id-su">сунданский (id-su)</option>
                <option value="tj">таджикский (tj)</option>
                <option value="th">тайский (th)</option>
                <option value="sg">тамильский (sg)</option>
                <option value="tatar">татарский (tatar)</option>
                <option value="in-ap">телугу (in-ap)</option>
                <option value="er">тигринья (er)</option>
                <option value="sz">тсонга (sz)</option>
                <option value="tr">турецкий (tr)</option>
                <option value="tm">туркменский (tm)</option>
                <option value="uz">узбекский (uz)</option>
                <option value="cn-xj">уйгурский (cn-xj)</option>
                <option value="ua">украинский (ua)</option>
                <option value="fj">урду (fj)</option>
                <option value="ph">филиппинский (ph)</option>
                <option value="fi">финский (fi)</option>
                <option value="fr">французский (fr)</option>
                <option value="fy">фризский (fy)</option>
                <option value="cm">хауса (cm)</option>
                <option value="in">хинди (in)</option>
                <option value="hmn">хмонг (hmn)</option>
                <option value="hr">хорватский (hr)</option>
                <option value="gh">чви (gh)</option>
                <option value="mw">чева (mw)</option>
                <option value="cz">чешский (cz)</option>
                <option value="se">шведский (se)</option>
                <option value="zw">шона (zw)</option>
                <option value="sco">шотландский (гэльский) (sco)</option>
                <option value="tg">эве (tg)</option>
                <option value="eo">эсперанто (eo)</option>
                <option value="ee">эстонский (ee)</option>
                <option value="jw">яванский (jw)</option>
                <option value="jp">японский (jp)</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-lang btn-primary w-100"
              id="applyLanguage"
            >
              Изменить
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script
      src="https://seo-analyzer.seo.computer/theme/default/js/bootstrap.min.js"
      type="text/javascript"
    ></script>

    <script>
      $(document).ready(function () {
function getCodeFromText(text) {
                var matches = text.match(/\(([^)]+)\)/);
                return matches ? matches[1] : text;
            }


        $("#language").change(function () {
          var selectedText = $(this).find("option:selected").text();
                var languageCode = getCodeFromText(selectedText);
          $(".btn-language-selector").html("" + languageCode  + "");
        });

        // Apply button functionality
        $("#applyLanguage").click(function () {
          $("#languageModal").modal("hide");

          var selectedLanguage = $("#language").val();
          console.log("Selected language code: " + selectedLanguage);
        });
      });
    </script>
  </body>
</html>
